<!DOCTYPE html>
<html>
   <head>
      <header />
      <style>
          @font-face {
            font-family: 'B Yekan';
            src: local('☺'),
            local('B Yekan'),
            url('https://cdn.rawgit.com/DANA-Laboratory/juliaCourses/master/public/BYekan.woff') format('woff');
            font-weight: normal;
            font-style: normal;
          }
          html {
              display: table;
              margin: auto;
          }

          body { 
            width: 800px;
            background-color: #e7e7e7; 
            font-size: 10pt; 
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            background-image: url(https://raw.githubusercontent.com/DANA-Laboratory/juliaCourses/master/math.jpg);
          }
      </style>
      <link rel="stylesheet" href="https://cdn.rawgit.com/DANA-Laboratory/juliaCourses/master/highlight/styles/dlab.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
      <script src="https://rawgit.com/DANA-Laboratory/juliaCourses/master/highlight/highlight.min.js"></script>
   </head>
   <body>
      <pre align="left" dir="ltr"><code id="no3"></code></pre>
   </body>
   <script>
      $( "#no3" ).hide();
       $( "#no3" ).load( "https://raw.githubusercontent.com/DANA-Laboratory/juliaCourses/master/src/no3.jl", function()
       {
      $(document).ready(function() {
        $('pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });
      });
         $( "#no3" ).show();
       });
   </script>
</html>
