<!DOCTYPE html>
<html>
   <head>
      <header />
      <style>
          @font-face {
            font-family: 'B Yekan';
            src: local('☺'),
            local('B Yekan'),
            url('/font/BYekan.woff') format('woff');
            font-weight: normal;
            font-style: normal;
          }
          html {
              display: table;
              margin: auto;
          }

          body { 
            width: 800px;
            background-color: #e7e7e7; 
            font-size: 10pt; 
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            background-image: url(/image/math.jpg);
          }
      </style>
      <link rel="stylesheet" href="highlight/styles/dlab.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
      <script src="/highlight/highlight.min.js"></script>
   </head>
   <body>
      <pre align="left" dir="ltr"><code id="no2"></code></pre>
   </body>
   <script>
      $( "#no2" ).hide();
       $( "#no2" ).load( "/no2.jl", function()
       {
      $(document).ready(function() {
        $('pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });
      });
         $( "#no2" ).show();
       });
   </script>
</html>
